server
{
	listen          80;
	listen          808;
	listen          8087;
	listen          8073;
	listen         80738;

	host localhost;

	server_name     example.com drdfdr er erht;

	client_max_body_size    1m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/ymarji/Desktop/Webserver/public;
	

	location /
	{
		autoindex off;

		index index.html;

		allow_methods [GET, POST,DELETE];
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods [GET,POST];

		fastcgi_pass /Users/arraji/.brew/bin/php-cgi;
	}

	location *.py
	{
		allow_methods [GET,POST];

		fastcgi_pass /usr/bin/python;
	}

	location /upload
	{
		allow_methods [ POST ];
		upload_enable on;
		upload_store /upload;
	}

}