server

{
	listen          80;
	listen          8081;


	host localhost;

	server_name     example.com;

	client_max_body_size    1m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 405 /errors/405.html;

	root /Users/ymarji/Desktop/Webserv/public;
	

	location /
	{
		# autoindex on;
		index /index.html;
		upload_enable on;
		allow_methods [GET, POST, DELETE];
	}

	location /return
	{
		return 301 /www;
	}

	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/ymarji/goinfre/.brew/bin/php-cgi;
	}

	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}

	location /upload
	{
		allow_methods [ POST ];
		upload_enable on;
		upload_store /upload;
	}

}

server
{
	listen          7079;

	host localhost;

	server_name     example1.com;

	client_max_body_size    1m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 405 /errors/405.html;

	root /Users/ymarji/Desktop/Webserv/public/www;

	location /
	{
		autoindex off;
		index index.html;
		upload_enable on;
		allow_methods [GET, POST, DELETE];
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/ymarji/goinfre/.brew/bin/php-cgi;
	}

	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}

	location /upload
	{
		allow_methods [ POST ];
		upload_enable on;
		upload_store /upload;
	}

}