/* Color Global Variables and Fs and FFamily */
:root {
  --p-black: #0d0d0d;
  --s-black: #404040;
  --gray: #8c8c8c;
  --p-blue: #5ebed3;
  --s-blue: #6d7b8c;
  --orange: #d94b25;
  --h-orange: #ff5b2f;
  --p-white: #f2f2f2;
  --s-white: #f4f4f4;
  --font-size: 1.3rem;
  --Volk: "Vollkorn", serif;
  --OpenS: "Open Sans", sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--OpenS);
  background-color: var(--p-black);
  color: var(--p-white);
  font-size: var(--font-size);
}

h1,
h2,
h3,
h4{
  margin: 0;
}
a {
  font-weight: bold;
  color: var(--orange);
}
a:hover {
  color: var(--h-orange);
  text-decoration: none;
}

.gradiant {
	height: 2px;
	background: linear-gradient(90deg, rgba(209,206,206,1) 10%, rgba(110,105,105,1) 48%, rgba(217,75,37,1) 100%);
}
/* intro style */
#intro {
	padding: 4rem 1rem 10rem 1rem;
	max-width: 1200px;
	margin: 0 auto;
}
#intro .name {
  font-family: var(--OpenS);
}
.name span {
  display: block;
  color: var(--p-blue);
  font-weight: bold;
  font-size: 3rem;
}

#intro h2 {
  color: var(--s-white);
  font-family: var(--Volk);
  font-weight: normal;
  font-size: 4rem;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Contact me Style */
#contact-me {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 2rem 0;
}

#contact-me h2{
  color: var(--orange);
}
#contact-me p:last-child {
  margin-top: 2rem;
}

/* nav styling */
nav {
  font-family: var(--OpenS);
  font-size: 80%;
  padding: 1rem;
}
nav h1 a {
  font-family: var(--Volk);
  font-weight: normal;
  /*   color: var(--s-blue); */
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--p-blue);
}
nav h1 [class*="fa-"] {
  font-size: 100%;
}
nav a {
  color: var(--p-white);
  text-decoration: none;
  display: block;
}
nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--orange);
  text-decoration: none;
}

.button {
	background-color: var(--orange);
	color: var(--p-white);
  padding: 0.5rem;
  font-size: 80%;
  border-radius: 5px;
	text-decoration: none;
	font-family: var(--OpenS);
}

.button:hover {
  background-color: var(--h-orange);
  color: var(--white);
}
/* footer styling */

footer {
	padding: 2rem 0;
  margin:0 auto;
  text-align: center;
}

footer h2 {
  font-family: var(--Volk);
  font-weight: normal;
}
footer ul {
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 3rem;
}

footer [class*="fa-"] {
  color: var(--orange);
}

footer [class*="fa-"]:hover {
  color: var(--h-orange);
}


/* projrct section style */

#projects , #about-me{
  padding: 4rem 1rem;
}

.section-blue{
  background-color: #2C3540;
}
#projects h2,
#about-me h2{
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5); 
}
#projects h3,
#about-me h3{
   font-family: var(--Volk);
   color: var(--p-blue);
}
#projects h4,
#about-me h4{
  font-weight: normal;
  font-size: 90%;
}
#projects .blackBox
,#about-me .blackBox{
  padding: 1rem;
  color: var(--white);
  font-size: 80%;
  line-height: 1.5;
  border-radius: 10px;
  background-color: var(--p-black);
}

#projects ul,
#about-me ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: 80%;
}

#projects img,
#about-me img{
  width: 100%;
  border-radius: 15px;
  border-left: 1px solid var(--orange);
  border-top: 1px solid var(--orange);
  padding: 1rem;
  margin: 2rem 0 4rem 0;
}

footer {
  text-align:center;
}

.Link-card{
  padding: 2rem;
}

.pagebuttom{
  font-size: 70%;
  text-align: center;
  margin-bottom: 2vh;
}

.Contact-card{
  display: none;
}
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: center;
    margin-right: auto;
  }
}

@media (min-width: 850px) {
  #projects,
  #about-me{
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects article,
  #about-me article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects img,
  #about-me img{
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul,
  #about-me ul{
    justify-content: flex-end;
  }
  #projects .reverse img{
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse .text{
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
  }
  #projects .reverse ul{
    justify-content: flex-start;
  }
  
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Contact-card{
    display: initial;
  }
}